{
  "name": "Fiyen Livreur",
  "short_name": "Fiyen",
  "description": "Application livreur : suivi des courses et position GPS.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f7",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
